# mailreader

./: CHANGELOG.md  DockerfileHomol  Jenkinsfile  JenkinsfileHomol  OAUTH2_SETUP.md  PROMPT_REFACTOR_OAUTH2.txt  README.md  README_UPDATES.md  REFACTORING_OAUTH2_STRATEGY.md  docker-compose.yml  pom.xml
docker/pdfcrack/: Dockerfile  README.MD
docker/tesseract/: Dockerfile  README.MD
docs/: OAUTH2_FLOW.md  OAUTH2_MAPPER_PRACTICAL_EXAMPLES.md  OAUTH2_MAPPER_USAGE.md  OAUTH2_PROVIDER_NAMING.md
python-scripts/: extract_text.py  extract_text_json.py  extract_text_numpy.py  extract_text_transformers.py  gmail_confirm_clicker.py
src/main/java/br/com/groupsoftware/grouppay/extratoremail/: MailreaderApplication.java  ServletInitializer.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/config/: GeminiConfig.java  JacksonConfig.java  OpenAIConfig.java  QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/config/async/: AsyncConfiguration.java  CustomThreadPoolTaskExecutor.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/controller/: AuthController.java  DocumentController.java  EmailController.java  GroupPayController.java  MicrosoftOAuth2Controller.java  OAuth2Controller.java  OAuth2ViewController.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/domain/entity/: AIMessageModel.java  City.java  ClientGroup.java  Company.java  Document.java  DocumentStageHistory.java  EmailAccessLog.java  EmailSearchConfig.java  EmailSearchTerm.java  Regex.java  State.java  UpdateCompany.java  User.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/domain/enums/: AiPlanType.java  CompanyUpdateStatus.java  ConfigurationEmailType.java  CryptographyType.java  DocumentExtractorType.java  DocumentStage.java  ExpenseType.java  ProtocolType.java  ReasonAccessType.java  RedirectStatusTestType.java  Status.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/domain/loader/: DataLoader.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/domain/model/: Expense.java  ExpenseBoleto.java  ExpenseCT.java  ExpenseDARF.java  (+7 more)
src/main/java/br/com/groupsoftware/grouppay/extratoremail/exception/: GlobalExceptionHandler.java  MailReaderException.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/extractor/: ExpenseExtractor.java  ExtractorTemplate.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/job/: CompanyMatchingJob.java  DecryptPdfJob.java  DeleteDocumentDownloadJob.java  DeleteLocalDocumentJob.java  EmailProcessJob.java  ExtractorExpenseJob.java  ExtractorTextJob.java  ResultGroupPayJob.java  S3DownloadJob.java  S3UploadJob.java  SentToGroupPayJob.java  UpdateCompanyJob.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/repository/: AIMessageModelRepository.java  CityRepository.java  ClientGroupRepository.java  CompanyRepository.java  DocumentRepository.java  DocumentStageHistoryRepository.java  EmailAccessLogRepository.java  EmailSearchConfigRepository.java  EmailSearchTermRepository.java  RegexRepository.java  RepositoryFacade.java  StateRepository.java  UpdateCompanyRepository.java  UserRepository.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/security/: GroupPayTokenManager.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/service/: CompanyMatchingService.java  DecryptPdfService.java  DocumentService.java  EmailService.java  ExpenseMapperService.java  ExpenseSenderService.java  GroupPayService.java  MailService.java  MicrosoftOAuth2Service.java  OAuth2Service.java  OAuth2Strategy.java  OAuth2StrategyFactory.java  PdfService.java  S3DownloadService.java  S3UploadService.java  ServiceFacade.java  UserService.java
src/main/java/br/com/groupsoftware/grouppay/extratoremail/util/: DocumentUtils.java  GmailConfirmExecutor.java  OAuth2ProviderMapper.java  RestUtil.java
src/main/resources/config/: application-homol.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/create/: 20250120110501_state.xml  20250120110502_city.xml  20250120110503_client_group.xml  20250120110504_company.xml  20250120110505_user.xml  20250120110506_email_config.xml  20250120110507_email_search-term.xml  20250120110508_document.xml  20250120110509_document_stage_history.xml  20250120110510_update_company.xml  20250120110511_ai_message_model.xml  20250120110513_regex.xml  20250120110515_document_extractor_types.xml  20250902090000_email_search_config.xml  20250922170000_email_access_log.xml
src/main/resources/liquibase/changelog/drop/: 20250910124000_drop_email_config.xml
src/main/resources/liquibase/changelog/insert/: 20250120134401_ai_message_model.xml  20250120134402_email_config.xml  20250120134403_email_search_term.xml  20250120134404_states.xml  20250120134405_cities.xml  20250721105100_ai_message_model.xml
src/main/resources/liquibase/changelog/insert/csv/: cities.csv  email_config.csv  email_search_term.csv  states.csv
src/main/resources/liquibase/changelog/insert/yaml/: ai_message_model.yaml  regex.yaml
src/main/resources/liquibase/changelog/update/: 20250214165501_document.xml  20250224145000_regex.xml  20250902150000_drop_unique_constraint_email.xml  20250912100000_add_column_stacktrace.xml  20250924143000_email_changes.xml  20260105120000_add_oauth2_columns.xml  20260105130000_add_oauth2_provider_column.xml
src/main/resources/liquibase/changelog/update/yaml/: regex.yaml
src/main/resources/templates/: email_teste_redirecionamento.txt  email_teste_redirecionamento_test.html  oauth2-error.html  oauth2-success.html
src/test/java/br/com/groupsoftware/grouppay/extratoremail/: MailreaderApplicationTests.java
src/test/java/br/com/groupsoftware/grouppay/extratoremail/job/: CompanyMatchingJobTest.java  EmailProcessJobTest.java  ExtractorExpenseJobTest.java  ResultGroupPayJobTest.java  SentToGroupPayJobTest.java
(+71 files in other folders)
